<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <style>
        button {
            font-size: 0.8rem;
            color: #FAFAFA;
            text-transform: uppercase;
            padding: 0.0005px 20px;
            border-radius: 10px;
            border: 1px solid #fafafa;
            background: #252525;
            box-shadow: 1px 1px #fafafa;
            cursor: pointer;
            margin: 35px 0;
        }
            
        a1 {
            font-size: 0.8rem;
            color: #FAFAFA;
            text-transform: uppercase;
            padding: 0.0005px 20px;
            border-radius: 10px;
            border: 1px solid #FAFAFA;
            background: #252525;
            box-shadow: 1px 1px #fafafa;
            cursor: pointer;
            margin: 35px 0;
        }
    </style>

    <title>{% block page_title %}{% endblock page_title %}</title>
</head>
<body style="font-family: 'Times New Roman', Times, serif;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AlwaysLearning.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="{% url "posts_list" %}">Blog</a>
                    <a class="nav-link" href="{% url "post_create" %}">New Post</a>
                </div>
            </div>
            <div class="mx-2 text-white">
           
                {% if user.is_authenticated %}
                    Welcome {{ user.username }} ---
                    <button>
                        <a style="text-decoration: none;" class="text-light" href="{% url 'logout' %}">Log Out</a>
                    </button>
                {% else %}
                    <button>
                        <a  style="text-decoration: none;" class="text-light" href="{% url 'login' %}">Log In</a>
                    </button>
                    <button>
                        <a style="text-decoration: none;" class="text-light" href="{% url 'signup' %}">Sign Up</a>
                    </button>
                {% endif %}
                    
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-info">
        <div style="background-color: black;" class="row py-3 ">
            <div class="col-md-8 col-md-10 mx-auto">
                <h3 class="my-4 mt-3 text-white">Django blog</h3>
                <p class="text-light">Move on, day by day and step by step</p>
            </div>
        </div>
    </div>

    {% block page_content %}{% endblock page_content %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
--> 
</body>
</html>